<!DOCTYPE html>
<html lang="en">
<head>
<title>Latihan Coy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>Web Kelompok Proyek Paw</h2>
</header>

<section>
  <nav>
    <ul>
   
      <li><a href="index.html">Home</a></li>
      <li><a href="https://akakom.ac.id">Akakom</a></li>
      <li><a href="profil1.html">Profil Anggota 1</a></li>
      <li><a href="profil2.html">Profil Anggota 2</a></li>
      <li><a href="profil3.html">Profil Anggota 3</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Biodata</h1>
    </p>
    <p>Nama : Roby Agustasakti Hasan </br>
      NIM : 135610120 </br>
      Jurusan : Sistem Informasi </br>
      Kota Asal : Pangkalan Bun, Kalimantan Tengah
    </p>
  </article>
</section>

<footer>
  <p>135610159 RIKO </p>
  <p>135610120 ROBY AGUSTASAKTI HASAN </p>
  <p>135610107 SYARIF HIDAYAT SIMANJUNTAK </p>
</footer>

</body>
</html>
